:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: white;
    --alt-background-color: #DCDCDC;
    --font-color: black;
    --alt-font-color: #032B42;
    --border-color: black;
    /* Dark Mode Colors */
    --dark-background-color: #292928;
    --dark-alt-background-color: #032b43;
    --dark-font-color: white;
    --dark-alt-font-color: #DCDCDC;
    --dark-border-color: white;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

header a {
    color: var(--alt-font-color);
}

header nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

header nav ul li:hover{
    background: #031f31;
}

header nav ul li:hover a{
    color: white;
    background-color: #031f31;
}


header nav ul li a{
    text-decoration: none;
}

main {
    flex: 1;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
}

body{
    font-family: 'Noto Sans JP', sans-serif; 
    line-height: 3em;
}

body h1{
    font-family: 'Calligraffitti', cursive;
}

body h2{
    font-family: 'Calligraffitti', cursive;
    text-align: center;
}


#logo{
    width: 350px;
}

section{
    padding-left: 15%;
    padding-right: 15%;
}

#banner-wrapper{
    text-align: center;
    display: block;
}

#provider{
    padding-left: 10px;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#h2-prov{
    grid-column: 1,3;
    grid-row: 1;
}
#cur-page, #cur-page a{
    color: white;
    background-color: #031f31;
}

#dr-aaron-terry-sel{
    grid-row: 2;
    grid-column: 1;
}
#aaron-desc{
    padding-top: 30px;
    grid-row: 2;
    grid-column: span 2;
}
#jamie-sel{
    grid-row: 3;
    grid-column: 3;
}
#jamie-desc{
    padding-top: 30px;
    grid-row: 3;
    grid-column: span 2;
}
#hannah-sel{
    grid-row: 4;
    grid-column: 1;
}
#hannah-desc{
    padding-top: 30px;
    grid-row: 4;
    grid-column: span 3;
}
#kelley-sel{
    grid-row: 5;
    grid-column: 3;
}
#kelley-desc{
    padding-top: 30px;
    grid-row: 5;
    grid-column: span 2;
}
.src-photo{
    width: 125px;
    height: auto;
    border: solid 1px var(--dark-alt-background-color);
    margin-top: 15px;
}

.provider-container{
    color: white;
    text-align: center;
    background-color: #032b43;
    width: 175px;
    height: auto;
    border: solid 1px var(--dark-alt-background-color);
    margin-bottom: 15px;
}

#contact-form-submit{
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-input{
    width: 95%;
}

#contact-form{
    border-radius: 25px;
    padding: 10px;
    border: 1px solid black;
}

#contact-form p{
    padding-top: -10px;
}
#message-input{
    height: 250px;
    width: 100%;
}
/* FOOTER CSS */
/* FOOTER CSS */
footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}


footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}